<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title></title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <link rel="stylesheet" href="css/vendor.min.css">
    <link rel="stylesheet" href="css/main.min.css">
</head>

<body>
<div class="wrapper">
    <main class="landing">
        <section id="headpage" class="landing__banner" >
            <div style="background:url(images/bg.png) center center / cover">
                <!-- Begin header -->
<header class="header">
    <div class="menu">
        <div class="d-none d-md-block header-menu">
            <div class="container">
                <div class="d-flex justify-content-between">
                    <a class="d-inline-block" href="#">
                        <img class="header-menu__logo" src="images/logo.png" alt="">
                        <img class="header-menu__logo-scroll" src="images/logo-nbg.png" alt="">
                    </a>
                    <div class="d-flex flex-wrap align-items-center">
                        <nav class="d-flex flex-wrap">
                            <a class="headpage-nav text-uppercase header-menu__link active" data-name="headpage-nav" href="#headpage">Trang đầu</a>
                            <a class="introduce-nav text-uppercase header-menu__link" data-name="introduce-nav" href="#introduce">Giới thiệu</a>
                            <a class="information-nav text-uppercase header-menu__link" data-name="information-nav" href="#information">Tin tức</a>
                            <a class="contact-nav text-uppercase header-menu__link" data-name="contact-nav" href="#contact">Liên hệ</a>
                        </nav>
                        <div class="header__icon d-flex ml-3">
                            <div class="mr-3 active">
                                <img src="images/vn.png" alt="">
                            </div>
                            <div>
                                <img src="images/gb.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="scroll-menu">
        <div class="d-none d-md-block header-menu">
            <div class="container">
                <div class="d-flex justify-content-between">
                    <a class="d-inline-block" href="#">
                        <img class="header-menu__logo" src="images/logo.png" alt="">
                        <img class="header-menu__logo-scroll" src="images/logo-nbg.png" alt="">
                    </a>
                    <div class="d-flex flex-wrap align-items-center">
                        <nav class="d-flex flex-wrap">
                            <a class="headpage-nav text-uppercase header-menu__link active" data-name="headpage-nav"  href="#headpage">Trang đầu</a>
                            <a class="introduce-nav text-uppercase header-menu__link" data-name="introduce-nav" href="#introduce">Giới thiệu</a>
                            <a class="information-nav text-uppercase header-menu__link" data-name="information-nav" href="#information">Tin tức</a>
                            <a class="contact-nav text-uppercase header-menu__link" data-name="contact-nav" href="#contact">Liên hệ</a>
                        </nav>
                        <div class="header__icon d-flex ml-3">
                            <div class="mr-3 active">
                                <img src="images/vn.png" alt="">
                            </div>
                            <div>
                                <img src="images/gb.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--Begin header mobile-->
    <div class="menu">
        <section class="d-md-none header-mobile">
            <div class="d-flex justify-content-between align-items-center w-100 pr-2 pl-3 bg-white">
                <a class="navbar-brand" href="#">
                    <img class="header-mobile__logo" src="images/logo.png" alt="">
                </a>
                <button id="callHeaderMobileMenu" class="d-flex justify-content-center align-items-center border-0 bg-white">
                    <img src="images/ic-menu.svg" alt="">
                </button>
            </div>
            <div id="headerMobileMenu" class="header-mobile-menu">
                <nav class="ml-4 header-mobile-menu__wrap">
                    <a class="headpage-nav text-uppercase header-menu__link active d-block" data-name="headpage-nav" href="#headpage">Trang đầu</a>
                    <a class="introduce-nav text-uppercase header-menu__link d-block" data-name="introduce-nav" href="#introduce">Giới thiệu</a>
                    <a class="information-nav text-uppercase header-menu__link d-block" data-name="information-nav" href="#information">Tin tức</a>
                    <a class="contact-nav text-uppercase header-menu__link d-block" data-name="contact-nav" href="#contact">Liên hệ</a>
                    <div class="header__icon d-flex mt-1 ml-3">
                        <div class="mr-3 active">
                            <img src="images/vn.png" alt="">
                        </div>
                        <div>
                            <img src="images/gb.png" alt="">
                        </div>
                    </div>
                </nav>
            </div>
        </section>
    </div>

    <div class="scroll-menu">
        <section class="d-md-none header-mobile">
            <div class="d-flex justify-content-between align-items-center w-100 pr-2 pl-3 bg-white">
                <a class="navbar-brand" href="#">
                    <img class="header-mobile__logo" src="images/logo.png" alt="">
                </a>
                <button id="callHeaderMobileMenuScroll" class="d-flex justify-content-center align-items-center border-0 bg-white">
                    <img src="images/ic-menu.svg" alt="">
                </button>
            </div>
            <div id="headerMobileMenuScroll" class="header-mobile-menu">
                <nav class="ml-4 header-mobile-menu__wrap">
                    <a class="headpage-nav text-uppercase header-menu__link d-block active" data-name="headpage-nav" href="#headpage">Trang đầu</a>
                    <a class="introduce-nav text-uppercase header-menu__link d-block" data-name="introduce-nav" href="#introduce">Giới thiệu</a>
                    <a class="information-nav text-uppercase header-menu__link d-block" data-name="information-nav" href="#information">Tin tức</a>
                    <a class="contact-nav text-uppercase header-menu__link d-block" data-name="contact-nav" href="#contact">Liên hệ</a>
                    <div class="header__icon d-flex mt-1 ml-3">
                        <div class="mr-3 active">
                            <img src="images/vn.png" alt="">
                        </div>
                        <div>
                            <img src="images/gb.png" alt="">
                        </div>
                    </div>
                </nav>
            </div>
        </section>
    </div>
    <!--End  header mobile-->

</header>
<!-- End header -->

    
                <div class="container">
                    <div id="carouselControls1" class="carousel slide" data-ride="carousel">
                        <div class="carousel-inner text-center">
                            <ol class="carousel-indicators pb-3 pb-sm-5">
                                <li data-target="#carouselControls1" data-slide-to="0" class="active"></li>
                                <li data-target="#carouselControls1" data-slide-to="1"></li>
                                <li data-target="#carouselControls1" data-slide-to="2"></li>
                            </ol>
                            <div class="carousel-item active  landing__content">
                                <img src="images/icon.svg" alt="">
                                <p class="col-12 landing__title1">Faster. Better. Together.</p>
                                <p class="landing__text1">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo. </p>
                            </div>
                            <div class="carousel-item  landing__content">
                                <img src="images/icon.svg" alt="">
                                <p class="landing__title1">Faster. Better. Together.</p>
                                <p class="landing__text1">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo. </p>
                            </div>
                            <div class="carousel-item  landing__content">
                                <img src="images/icon.svg" alt="">
                                <p class="landing__title1">Faster. Better. Together.</p>
                                <p class="landing__text1">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo. </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="introduce" class="my-3 my-md-0 py-4 py-md-5">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 pr">
                        <img src="images/icon2.svg" alt="">
                        <p class="landing__title2 pt-2 mb-0 mb-sm-2">
                            <span>We are</span>
                            <span class="landing__title3">FVG</span>
                            <span class="landing__title4">Travel</span>
                        </p>
                        <p class="landing__text3 mb-3 mb-sm-4">Dày dạn kinh nghiệm trong lĩnh vực du lịch</p>
                        <div class="landing__text2">
                            <p class="mb-4">Tập đoàn FVG được thành lập vào ngày 3/9/2015, sau cuộc họp hội đồng các công ty thành viên, hoạt động ban đầu trong
                                lĩnh vực dịch vụ du lịch & nghỉ dưỡng – xây dựng. Với tầm nhìn dài hạn, FVG quyết tâm trở thành thương hiệu uy tín
                                trong lĩnh vực du lịch & nghỉ dưỡng, xây dựng và tập trung đầu tư vào bất động sản với hai nhóm thương hiệu chiến
                                lược trọng điểm đó là: FVG Travel và FVG Construction. Với ước vọng thiết lập nên một tập đoàn vững mạnh, ban lãnh
                                đạo FVG đã không ngừng đầu tư cả chất xám lẫn tài chính từ khi khởi sự cho đến nay.</p>
                            <p>Trên tinh thần phát triển bền vững và chuyên nghiệp, FVG đã cơ cấu lại và tập trung 
                                    phát triển với hai nhóm thương hiệu chiến lược trọng điểm:</p>
                            <ul>
                                <li>FVG Travel: Dịch vụ du lịch nghỉ dưỡng </li>
                                <li>FVG Construction: Đầu tư xây dựng.</li>
                            </ul>
                            <p>FVG với mong muốn đem đến cho thị trường những sản phẩm - dịch vụ theo tiêu
                                chuẩn quốc tế và những trải nghiệm hoàn toàn mới về phong cách sống hiện đại.</p>
                        </div>
                    </div>
                    <div class="col-lg-6 pt-3 pl-md-4">
                        <img src="images/bg2.png" width="100%" alt="">
                    </div>
                </div>
            </div>
        </section>
        <section class="position-relative">
            <div class="landing__bg">
                <img class="position-absolute" style="z-index:-1" src="images/bg4.png" width="100%" alt="">
            </div>
            <div class="container py-4 py-sm-5">
                <div class="text-center">
                    <img src="images/icon2.svg" alt="">
                    <p class="landing__title5 pt-2 mb-0 mb-md-2 ">Các sản phẩm của chúng tôi</p>
                    <p class="landing__text2 mb-4 mb-md-5">Duis aute irure dolor in reprehenderit</p>
                </div>
                <div class="js5ItemOwlCarousel owl-carousel owl-theme mb-5">
                    <div class="landing__product">
                        <div class="landing__product-img">
                            <img src="images/p01.png" alt="">
                        </div>
                        <p class="landing__text5 mt-3 mb-2">Queen's Finger Hotel</p>
                        <p class="landing__text4 mb-2">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo.</p>
                        <a href="view-detail.html"><img src="images/ic-arrow.svg" alt=""></a>
                    </div>
                    <div class="landing__product">
                        <div class="landing__product-img">
                            <img src="images/p02.png" alt="">
                        </div>
                        <p class="landing__text5 mt-3 mb-2">Queen's Finger Hotel</p>
                        <p class="landing__text4 mb-2">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo.</p>
                        <a href="view-detail.html"><img src="images/ic-arrow.svg" alt=""></a>
                    </div>
                    <div class="landing__product">
                        <div class="landing__product-img">
                            <img src="images/p03.png" alt="">
                        </div>
                        <p class="landing__text5 mt-3 mb-2">Queen's Finger Hotel</p>
                        <p class="landing__text4 mb-2">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo.</p>
                        <a href="view-detail.html"><img src="images/ic-arrow.svg" alt=""></a>
                    </div>
                    <div class="landing__product">
                        <div class="landing__product-img">
                            <img src="images/p04.png" alt="">
                        </div>
                        <p class="landing__text5 mt-3 mb-2">Queen's Finger Hotel</p>
                        <p class="landing__text4 mb-2">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo.</p>
                        <a href="view-detail.html"><img src="images/ic-arrow.svg" alt=""></a>
                    </div>
                    <div class="landing__product">
                        <div class="landing__product-img">
                            <img src="images/p05.png" alt="">
                        </div>
                        <p class="landing__text5 mt-3 mb-2">Queen's Finger Hotel</p>
                        <p class="landing__text4 mb-2">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo.</p>
                        <a href="view-detail.html"><img src="images/ic-arrow.svg" alt=""></a>
                    </div>
                    <div class="landing__product">
                        <div class="landing__product-img">
                            <img src="images/p01.png" alt="">
                        </div>
                        <p class="landing__text5 mt-3 mb-2">Queen's Finger Hotel</p>
                        <p class="landing__text4 mb-2">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo.</p>
                        <a href="view-detail.html"><img src="images/ic-arrow.svg" alt=""></a>
                    </div>
                    <div class="landing__product">
                        <div class="landing__product-img">
                            <img src="images/p05.png" alt="">
                        </div>
                        <p class="landing__text5 mt-3 mb-2">Queen's Finger Hotel</p>
                        <p class="landing__text4 mb-2">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo.</p>
                        <a href="view-detail.html"><img src="images/ic-arrow.svg" alt=""></a>
                    </div>
                </div>
            </div>
        </section>
        <section id="information">
            <div class="container mt-0 mt-sm-5 pt-0 pt-md-5">
                <img src="images/icon2.svg" alt="">
                <p class="landing__title2 pt-2 mb-0 ">Tin tức</p>
                <p class="landing__text3 mb-4">Những thông tin từ công ty chúng tôi</p>
                <div class="js3ItemOwlCarousel owl-carousel owl-theme">
                    <div>
                        <a href="" class="landing__link1">
                            <img src="images/p06.png" alt="">
                            <p class="mt-3 mb-2 px-2">Doloremque laudantium, totam rem aperiam</p>
                        </a>
                        <p class="landing__text4 px-2 mb-2">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo.</p>
                    </div>
                    <div>
                        <a href="" class="landing__link1">
                            <img src="images/p07.png" alt="">
                            <p class="mt-3 mb-2 px-2">Doloremque laudantium, totam rem aperiam</p>
                        </a>
                        <p class="landing__text4 px-2 mb-2">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo.</p>
                    </div>
                    <div>
                        <a href="" class="landing__link1">
                            <img src="images/p08.png" alt="">
                            <p class="mt-3 mb-2 px-2">Doloremque laudantium, totam rem aperiam</p>
                        </a>
                        <p class="landing__text4 px-2 mb-2">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo.</p>
                    </div>
                    <div>
                        <a href="" class="landing__link1">
                            <img src="images/p06.png" alt="">
                            <p class="mt-3 mb-2 px-2">Doloremque laudantium, totam rem aperiam</p>
                        </a>
                        <p class="landing__text4 px-2 mb-2">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo.</p>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <!-- Begin footer -->
<footer id="contact" class="footer text-center mt-5 pt-5">
    <div class="container">
        <img src="images/logo-nbg.png" class="footer__logo container" alt="">
        <div class="footer__text py-4">
            <p class="mb-2">Địa chỉ: 65-67 Lê Quang Đạo, Quận Ngũ Hành Sơn, Thành phố Đà Nẵng</p>
            <p class="mb-3">Website:  www.fvg.com.vn. Email: info@fvg.com.vn. Hotline: 1900 54 54 88. Điện thoại: 02363 987 811</p>
            <p>© 2018  FVG TRAVEL - A MEMBER OF FVG</p>
            <div class="footer__link">
                <a href="" class="mr-1">
                    <img src="images/ic-facebook.svg" alt="">
                </a>
                <a href="" class="mr-1">
                    <img src="images/ic-twitter.svg" alt="">
                </a>
                <a href="" class="mr-1">
                    <img src="images/ic-linkedin.svg" alt="">
                </a>
                <a href="" class="mr-1">
                    <img src="images/ic-youtube.svg" alt="">
                </a>
                <a href="">
                    <img src="images/ic-google.svg" alt="">
                </a>
            </div>
        </div>
    </div>
</footer>
<!-- End footer -->
</div>
<script src="js/vendor.min.js"></script>
<script src="js/main.min.js"></script>
</body>

</html>