<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title></title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <link rel="stylesheet" href="css/vendor.min.css">
    <link rel="stylesheet" href="css/main.min.css">
</head>

<body>
<div class="wrapper">
    <main class="landing">
        <section id="headpage">
            <div style="background:url(images/bg-detail.png) center center / cover">
                <div class="landing__bg-black">
                    <!-- Begin header -->
<header class="header">
    <div class="menu">
        <div class="d-none d-md-block header-menu">
            <div class="container">
                <div class="d-flex justify-content-between">
                    <a class="d-inline-block" href="#">
                        <img class="header-menu__logo" src="images/logo.png" alt="">
                        <img class="header-menu__logo-scroll" src="images/logo-nbg.png" alt="">
                    </a>
                    <div class="d-flex flex-wrap align-items-center">
                        <nav class="d-flex flex-wrap">
                            <a class="headpage-nav text-uppercase header-menu__link active" data-name="headpage-nav" href="#headpage">Trang đầu</a>
                            <a class="introduce-nav text-uppercase header-menu__link" data-name="introduce-nav" href="#introduce">Giới thiệu</a>
                            <a class="information-nav text-uppercase header-menu__link" data-name="information-nav" href="#information">Tin tức</a>
                            <a class="contact-nav text-uppercase header-menu__link" data-name="contact-nav" href="#contact">Liên hệ</a>
                        </nav>
                        <div class="header__icon d-flex ml-3">
                            <div class="mr-3 active">
                                <img src="images/vn.png" alt="">
                            </div>
                            <div>
                                <img src="images/gb.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="scroll-menu">
        <div class="d-none d-md-block header-menu">
            <div class="container">
                <div class="d-flex justify-content-between">
                    <a class="d-inline-block" href="#">
                        <img class="header-menu__logo" src="images/logo.png" alt="">
                        <img class="header-menu__logo-scroll" src="images/logo-nbg.png" alt="">
                    </a>
                    <div class="d-flex flex-wrap align-items-center">
                        <nav class="d-flex flex-wrap">
                            <a class="headpage-nav text-uppercase header-menu__link active" data-name="headpage-nav"  href="#headpage">Trang đầu</a>
                            <a class="introduce-nav text-uppercase header-menu__link" data-name="introduce-nav" href="#introduce">Giới thiệu</a>
                            <a class="information-nav text-uppercase header-menu__link" data-name="information-nav" href="#information">Tin tức</a>
                            <a class="contact-nav text-uppercase header-menu__link" data-name="contact-nav" href="#contact">Liên hệ</a>
                        </nav>
                        <div class="header__icon d-flex ml-3">
                            <div class="mr-3 active">
                                <img src="images/vn.png" alt="">
                            </div>
                            <div>
                                <img src="images/gb.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--Begin header mobile-->
    <div class="menu">
        <section class="d-md-none header-mobile">
            <div class="d-flex justify-content-between align-items-center w-100 pr-2 pl-3 bg-white">
                <a class="navbar-brand" href="#">
                    <img class="header-mobile__logo" src="images/logo.png" alt="">
                </a>
                <button id="callHeaderMobileMenu" class="d-flex justify-content-center align-items-center border-0 bg-white">
                    <img src="images/ic-menu.svg" alt="">
                </button>
            </div>
            <div id="headerMobileMenu" class="header-mobile-menu">
                <nav class="ml-4 header-mobile-menu__wrap">
                    <a class="headpage-nav text-uppercase header-menu__link active d-block" data-name="headpage-nav" href="#headpage">Trang đầu</a>
                    <a class="introduce-nav text-uppercase header-menu__link d-block" data-name="introduce-nav" href="#introduce">Giới thiệu</a>
                    <a class="information-nav text-uppercase header-menu__link d-block" data-name="information-nav" href="#information">Tin tức</a>
                    <a class="contact-nav text-uppercase header-menu__link d-block" data-name="contact-nav" href="#contact">Liên hệ</a>
                    <div class="header__icon d-flex mt-1 ml-3">
                        <div class="mr-3 active">
                            <img src="images/vn.png" alt="">
                        </div>
                        <div>
                            <img src="images/gb.png" alt="">
                        </div>
                    </div>
                </nav>
            </div>
        </section>
    </div>

    <div class="scroll-menu">
        <section class="d-md-none header-mobile">
            <div class="d-flex justify-content-between align-items-center w-100 pr-2 pl-3 bg-white">
                <a class="navbar-brand" href="#">
                    <img class="header-mobile__logo" src="images/logo.png" alt="">
                </a>
                <button id="callHeaderMobileMenuScroll" class="d-flex justify-content-center align-items-center border-0 bg-white">
                    <img src="images/ic-menu.svg" alt="">
                </button>
            </div>
            <div id="headerMobileMenuScroll" class="header-mobile-menu">
                <nav class="ml-4 header-mobile-menu__wrap">
                    <a class="headpage-nav text-uppercase header-menu__link d-block active" data-name="headpage-nav" href="#headpage">Trang đầu</a>
                    <a class="introduce-nav text-uppercase header-menu__link d-block" data-name="introduce-nav" href="#introduce">Giới thiệu</a>
                    <a class="information-nav text-uppercase header-menu__link d-block" data-name="information-nav" href="#information">Tin tức</a>
                    <a class="contact-nav text-uppercase header-menu__link d-block" data-name="contact-nav" href="#contact">Liên hệ</a>
                    <div class="header__icon d-flex mt-1 ml-3">
                        <div class="mr-3 active">
                            <img src="images/vn.png" alt="">
                        </div>
                        <div>
                            <img src="images/gb.png" alt="">
                        </div>
                    </div>
                </nav>
            </div>
        </section>
    </div>
    <!--End  header mobile-->

</header>
<!-- End header -->

    
                    <div class="container landing__height text-center">
                        <h1 class="landing__title6 mb-5">Doloremque laudantium, totam rem aperiam</h1>
                    </div>
                </div>
            </div>
        </section>

        <section class="container">
            <div class="landing__wrap">
                <p class="landing__text6">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.

                Why do we use it?

                It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).

                </p>
            </div>
            <img src="images/p06.png" class="img-fluid" alt="">
            <div class="landing__wrap">
                <p class="landing__text6">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.

                Why do we use it?

                It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).
                </p>
            </div>
        </section>
    </main>
    <!-- Begin footer -->
<footer id="contact" class="footer text-center mt-5 pt-5">
    <div class="container">
        <img src="images/logo-nbg.png" class="footer__logo container" alt="">
        <div class="footer__text py-4">
            <p class="mb-2">Địa chỉ: 65-67 Lê Quang Đạo, Quận Ngũ Hành Sơn, Thành phố Đà Nẵng</p>
            <p class="mb-3">Website:  www.fvg.com.vn. Email: info@fvg.com.vn. Hotline: 1900 54 54 88. Điện thoại: 02363 987 811</p>
            <p>© 2018  FVG TRAVEL - A MEMBER OF FVG</p>
            <div class="footer__link">
                <a href="" class="mr-1">
                    <img src="images/ic-facebook.svg" alt="">
                </a>
                <a href="" class="mr-1">
                    <img src="images/ic-twitter.svg" alt="">
                </a>
                <a href="" class="mr-1">
                    <img src="images/ic-linkedin.svg" alt="">
                </a>
                <a href="" class="mr-1">
                    <img src="images/ic-youtube.svg" alt="">
                </a>
                <a href="">
                    <img src="images/ic-google.svg" alt="">
                </a>
            </div>
        </div>
    </div>
</footer>
<!-- End footer -->
</div>
<script src="js/vendor.min.js"></script>
<script src="js/main.min.js"></script>
</body>

</html>