<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Website giới thiệu đà nẵng</title>
	<link rel="shortcut icon" type="" href="images/ghost.png">
	<meta name="viewport" content="width=device-width, user-scalable=no">
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<div id="info">
		<div class="phone">
			<p><i class="fas fa-phone"></i>01799372934</p>
		</div>
		<div class="email">
			<p><i class="fas fa-envelope"></i>dongphung1996@gmail.com</p>
		</div>
	</div>

	<div id="banner">
		<div class="logo">
			<img src="images/logo.jpg">
			<p>Fantastic City</p>
		</div>
		<div class="menu">
			<ul>
				<li class=".active"><a href="#">Trang chủ</a></li>
				<li><a href="#">Giới thiệu</a></li>
				<li><a href="#">Dl thắng cảnh</a></li>
				<li><a href="#">Các cây cầu</a>
					<ul>
						<li><a href="#">Cầu sông hàn</a></li>
						<li><a href="#">Cầu Rồng</a></li>
						<li><a href="#">Cầu Trần Thị Lý</a></li>
					</ul>
				</li>
				<li><a href="#">Du lịch</a></li>
			</ul>
		</div>
	</div>

	<div id="slide">
		<img src="images/1.jpg">
	</div>

	<div id="welcome">
		<p>Welcome to <span>Da Nang</span></p>
		<p>Thành phố của những cây cầu</p>
	</div>

	<div id="side">
		<div class="side-1">
			<img src="images/1.jpg">
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat ea illum sapiente explicabo, ut autem reprehenderit numquam nisi fugit facere qui modi consectetur. Nisi error nemo facere unde iusto saepe.</p>
			<button>Load more</button>
		</div>
		<div class="side-1">
			<img src="images/2.jpg">
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat ea illum sapiente explicabo, ut autem reprehenderit numquam nisi fugit facere qui modi consectetur. Nisi error nemo facere unde iusto saepe.</p>
			<button>Load more</button>
		</div>
		<div class="side-1">
			<img src="images/3.jpg">
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat ea illum sapiente explicabo, ut autem reprehenderit numquam nisi fugit facere qui modi consectetur. Nisi error nemo facere unde iusto saepe.</p>
			<button>Load more</button>
		</div>
	</div>

	<div id="tbody">
		<div class="left">
			<div class="list-group">
				<h2>Thông tin</h2>
				<div class="list-group-1">
					<ul>
						<li><a href="#">Trang chủ</a></li>
						<li><a href="#">Giới thiệu về chúng tôi</a></li>
						<li><a href="#">Thông tin thêm</a></li>
						<li><a href="#">Các tua du lịch</a></li>
						<li><a href="#">Abourt</a></li>
					</ul>
				</div>
			</div>
		</div>

		<div class="right">
			<h2>Tin tức:</h2>
			<div class="list">
				<div class="list-1">
					<h3>Giới thiệu về thành phố Đà Nẵng:</h3>
					<p>Thành phố Đà Nẵng nằm ở miền Trung Việt Nam với khoảng cách gần như chia đều giữa thủ đô Hà Nội và thành phố Hồ Chí Minh. Đà Nẵng còn là trung tâm của 3 di sản văn hóa thế giới là Cố đô Huế, phố cổ Hội An và thánh địa Mỹ Sơn. Bắc giáp tỉnh Thừa Thiên – Huế, Tây và Nam giáp tỉnh Quảng Nam, Đông giáp Biển Đông. Đà Nẵng nằm ở trung độ đất nước, trên trục giao thông Bắc – Nam về đường bộ, đường sắt, đường biển, đường hàng không và điểm cuối của Hành lang Kinh tế Đông Tây trải dài từ Việt Nam, Lào, Thái Lan và Burma (Myanmar)</p>
					<div align="right"><button>Load more</button></div>
				</div>
				<div class="list-1">
					<h3> Đa dạng về cảnh quang thiên nhiên:</h3>
					<p>Đà Nẵng là một thành phố biển với bãi biển dài hơn 60 km. Với bãi biển đẹp, trải dài thoai thoải và cát trắng miên man, Biển Đà Nẵng được tạp chí Forbes của Mỹ bình chọn là 1 trong 6 bãi biển quyến rũ nhất hành tinh. Ngụp lặn trong nước biếc, nô giỡn với những con sóng và tắm nắng trên bãi cát trắng mịn đủ để mang lại cho bất kỳ ai cảm giác thư giản sau những giờ làm việc. Không những vậy, có rất nhiều dịch vụ biển cho bạn trải nghiệm như canoing, dù kéo, lướt ván, chèo thuyền chuối, motor nước, lặn biển ngắm san hô.</p>
					<div align="right"><button>Load more</button></div>
				</div>
				<div class="list-1">
					<h3>Môi trường sống thân thiện và sôi động:</h3>
					<p>Không chỉ được thiên nhiên ưu đãi cho nhiều cảnh quang đẹp, Đà Nẵng còn là một thành phố đáng sống bởi sự trong lành và yên bình nơi đây. Từng liên tục giữ thứ hạng cao nhất nước về tốc độ phát triển kinh tế nhưng Đà Nẵng vẫn duy trì tốt an ninh trật tự, không có người lang thang xin ăn, không có người nghiện ma túy trong cộng đồng và rất hiếm khi xảy ra tình trạng kẹt xe.</p>
					<div align="right"><button>Load more</button></div>
				</div>
			</div>
			<h2>Thông tin về các cây cầu:</h2>
			<div class="list">
				<div class="list-1">
					<h3>Cầu sông Hàn:</h3>
					<img src="images/1.jpg">
					<p>Cầu được khánh thành và hoạt động từ năm 2000. Cây cầu nối liền hai bờ sông Hàn với 11 nhịp cầu, mỗi nhịp dài 33 m. Du khách đến với Đà Nẵng muốn chứng kiến tận mắt cảnh cây cầu quay cho tàu thuyền qua lại thì có thể đi học bờ sông hóng gió, đến đúng 12h đêm, cây cầu sẽ tự động chuyển mình để tàu thuyền được qua lại dễ dàng hơn, và đến 3h30, chiếc cầu lại trở về vị trí như ban đầu.</p>
					<div align="right"><button>Load more</button></div>
				</div>
				<div class="list-1">
					<h3>Cầu Rồng:</h3>
					<img src="images/2.jpg">
					<p>Nổi tiếng nhất Đà Nẵng hiện nay phải kể đến là cầu Rồng. Được khánh thành vào năm 2013, cầu Rồng nối dài giữa đường Nguyễn Văn Linh (từ sân bay) qua đường Võ Văn Kiệt (ra biển), với tổng chiều dài 666 m, gồm 5 nhịp chính và 3 nhịp dẫn, phần nhịp đuôi rồng dài 64,15 m, nhịp đầu rồng dài 72 m. .</p>
					<div align="right"><button>Load more</button></div>
				</div>
				<div class="list-1">
					<h3>Cầu Trần Thị Lý:</h3>
					<img src="images/3.jpg">
					<p>Cầu Trần Thị Lý vốn là cầu đường sắt, thời Pháp thuộc cầu được gọi là De Lattre de Tassigny, sau đó đổi tên thành cầu Trịnh Minh Thế. Cách cầu Nguyễn Văn Trỗi khoảng 20 mét. Cầu được đổi tên thành cầu Trần Thị Lý sau năm 1975 và đã được nâng cấp thành cầu đường bộ. </p>
					<div align="right"><button>Load more</button></div>
				</div>
				<div class="list-1">
					<h3>Cầu Thuận Phước:</h3>
					<img src="images/4.jpg">
					<p>Cây cầu nằm ở phía đông thành phố, bắc qua hai bờ sông Hàn, nối đường Nguyễn Tất Thành với cầu Mân Quang, giữa 2 quận Hải Châu và Sơn Trà. Cầu treo dây văng Thuận Phước được xây dựng từ năm 2003 và bắt đầu đi vào hoạt động vào tháng 7/2009. Cầu dài 1.856 m, rộng 18 m và cao 92 m. Đà Nẵng tự hào có cầu Thuận Phước là cầu treo dây văng dài nhất Việt Nam.</p>
					<div align="right"><button>Load more</button></div>
				</div>
			</div>
		</div>

		
	</div>

	<div id="footer">
		<img src="images/logo-footer.jpg">
		<div class="abourt">
			<p>Thông tin liên hệ:</p>
			<p>Name: Phùng Thành Đồng</p>
			<p>Số điện thoại: 01658777234</p>
			<p>Email: dongphung1996@gmail.com</p>
		</div>
	</div>
	<script defer src="https://use.fontawesome.com/releases/v5.0.9/js/all.js" integrity="sha384-8iPTk2s/jMVj81dnzb/iFR2sdA7u06vHJyyLlAd4snFpCl/SnyUjRrbdJsw1pGIl" crossorigin="anonymous"></script>
</body>
</html>